STATE=dev

APP_PORT=3000

# HTTPS=active
# HTTPS_PFX_PATH=src/xxx.pfx
# HTTPS_PFX_PASS=*****

FILES_UPLOAD_LIMIT='50mb';

DB_TYPE=   #postgres/mssql/mysql/sqllite
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_FILE_MODE=BUFFER         #BUFFER/MONGODB/URL

# DB_MONGODB_SERVER=mongodb://127.0.0.1:27017
# DB_MONGODB_NAME=

# REDIS_HOST=localhost
# REDIS_PORT=6379

JWT_SECRET=
JWT_EXPIRES_IN=   #1h / 12h / 24h

SA_EMAIL=
SA_PASSWORD=

CERTIMAILS_URL=https://certimails.com/

