

VITE_APP_KEY_COOKIE_SESSION="session_user"
VITE_APP_GRAPH="https://89qpvk6w-3075.use.devtunnels.ms/"
# VITE_APP_GRAPH="http://201.221.184.224:3002/"
# VITE_APP_GRAPH="http://localhost:3002/"
# VITE_APP_GRAPH="http://192.168.20.28:3075/"
# VITE_APP_GRAPH="https://intranet.cytech.net.co:3002/"
